{
  "name": "safari-userscripts",
  "version": "1.2.18",
  "description": "",
  "scripts": {
    "version:show": "node -p \"require('./package.json').version\"",
    "post-process": "node ./scripts/_post-process.js",
    "push": "npm run post-process && git add -A && git commit -m 'update' && git push && npm run version:show"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}